NODE_ENV='development'

# core-api
CORE_HOST=core-api
CORE_PORT=8080

CORE_DB_HOST=core-db
CORE_DB_PORT=5432

# notification-service
NOTIFICATION_HOST=notification-service
NOTIFICATION_PORT=8081

NOTIFICATION_DB_HOST=notification-db
NOTIFICATION_DB_PORT=5433

# preference-service
PREFERENCE_HOST=preference-service
PREFERENCE_PORT=8082

PREFERENCE_DB_HOST=preference-db
PREFERENCE_DB_PORT=5434

# order-service
ORDER_HOST=order-service
ORDER_PORT=8083

ORDER_DB_HOST=order-db
ORDER_DB_PORT=5435
